.about
  background-color: $background
  &-wrapper
    width: 485px
    height: 506px
    margin-left: auto
    margin-right: auto
  &-me
    font-family: Gilroy-Bold
    font-size: 34px
    line-height: 42px
    text-align: center
    padding-bottom: 18px
    padding-top: 120px
    &__itam
      text-decoration: none
      list-style: none
      text-align: center
      padding-bottom: 22px
      font-family: Gilroy-light
      font-size: 18px
      line-height: 22px
      text-align: center

    &__list
      padding-bottom: 107px
