.contacts
  &-title
    font-family: Gilroy-Bold
    font-size: 34px
    line-height: 42px
    text-align: center
    margin-top: 115px
    margin-bottom: 20px
  &-text
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 22px
    text-align: center
    margin-bottom: 30px
  &-button
    text-align: center
.button
  font-family: Gilroy-Bold
  font-size: 18px
  line-height: 22px
  text-align: center
  color: $light
  background-color: $dark
  padding: 13px 30px
  border-radius: 30px
  border: none
  cursor: pointer
  margin-left: auto
  margin-right: auto
.social
  margin-top: 85px
  width: 345px
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: auto
  margin-right: auto
.footer
  &-text
    font-family: Gilroy-Medium
    font-size: 14px
    line-height: 17px
    text-align: center
    color: $text-color
    margin-top: 45px
    padding-bottom: 123px
    color: $text-color
