
@font-face
  font-family: "gilroy-Bold"
  src: url(../fonts/Gilroy-ExtraBold.woff)
  src: url(../fonts/Gilroy-ExtraBold.otf)
@font-face
  font-family: "gilroy-light"
  src: url(../fonts/Gilroy-Light.woff)
  src: url(../fonts/Gilroy-Light.otf)
