
.navigation
  &-link
    text-decoration: none
    font-family: Gilroy-Bold
    font-size: 18px
    line-height: 22px
    color: $text-color
    &__home
      color: $dark
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    padding-top: 32px
    padding-bottom: 32px
    &__itam
      padding-left: 10px
      padding-right: 10px
