.home
  &__m
    margin-top: 40px
  &-img
    margin-bottom: 104px
    margin-top: 50px
  &-list
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    &__itam

.author
  font-family: Gilroy-Bold
  font-size: 47.3392px
  line-height: 59px

  &-designer
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 22px
  &__rotate
    transform: rotate(-90deg)
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 22px
