.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 480px
    padding: 33px 88px
    background-color: $text-color
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 4px
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 20px
    top: 10px
.form
  &__title
    text-align: center
    text-transform: uppercase
    color: $light
    font-size: 23px
    font-family: Gilroy-Bolt
    margin-bottom: 30px
  &-vacancy
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__name
    text-transform: uppercase
    text-align: center
    height: 30px
    width: 100%
    margin-bottom: 15px
    border-radius: 10px
    border: none
  &__phone
    text-transform: uppercase
    text-align: center
    height: 30px
    width: 100%
    margin-bottom: 15px
    border-radius: 10px
    border: none
  &__message
    padding-top: 15px
    text-transform: uppercase
    text-align: center
    height: 100px
    width: 130%
    margin-bottom: 15px
    border-radius: 10px
    border: none
  &__send
    cursor: pointer
    padding: 5px 50px
    color: $light
    background-color: red
    border: none
    border-radius: 8px
    font-family: Gilroy-Bolt
    text-transform: uppercase
    font-size: 25px
