.portfolio
  background-color: $background
  &-text
    font-family: Gilroy-Bold
    font-size: 34px
    line-height: 42px
    text-align: center
    margin-bottom: 47px
    padding-top: 113px
  &-list
    margin-top: 45px
    font-family: Gilroy-light
    font-size: 18px
    line-height: 22px
    text-align: center
    text-decoration-line:
    padding-bottom: 100px
  &-man
