.skills
  color: $dark
  &-wrapper
    margin-bottom: 110px
  &-title
    font-family: Gilroy-Bold
    font-size: 34px
    line-height: 42px
    text-align: center
    margin-top: 91px
  &-text
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 22px
    text-align: center
    margin-top: 70px
  &-author
    margin-top: 83px
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    &__text
      width: 80px
      height: 28px
    &__prog
      display: flex
      flex-direction: column
      justify-content: space-between

    &--image
      width: 89px
      height: 89px

    &__text
      margin-top: 25px
      font-family: Gilroy-Bold
      font-size: 14px
      line-height: 17px
      text-align: center
  &-stars
    width: 26px
    height: 26px
    display: flex
    align-items: center
    justify-content: space-between

.star
  margin-top: 40px
